2015-04-17 17:47:51,293 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1429307246471_0001_000001
2015-04-17 17:47:51,555 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-17 17:47:51,570 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: yarn.resourcemanager.hostname;  Ignoring.
2015-04-17 17:47:51,571 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-17 17:47:51,644 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-04-17 17:47:51,656 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-04-17 17:47:51,656 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@29d381d2)
2015-04-17 17:47:51,697 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2015-04-17 17:47:51,703 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-04-17 17:47:51,807 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.datanode.data.dir;  Ignoring.
2015-04-17 17:47:51,809 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.namenode.secondary.http-address;  Ignoring.
2015-04-17 17:47:51,811 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-17 17:47:51,818 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.namenode.name.dir;  Ignoring.
2015-04-17 17:47:51,821 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: yarn.resourcemanager.hostname;  Ignoring.
2015-04-17 17:47:51,822 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-17 17:47:52,360 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-04-17 17:47:52,557 INFO [main] org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x3d9ea173 connecting to ZooKeeper ensemble=k08n41s02:2181
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:host.name=k08n41s02.ccr.buffalo.edu
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.version=1.6.0_22
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.home=/gpfs/util/academic/java/jdk1.6.0_22/jre
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.class.path=/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001:/gpfs/courses/cse587/spring2015/students/u2/hw4/Uploader/hw4/config-3717381:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/hadoop-nfs-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/hadoop-common-2.5.1-tests.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/hadoop-common-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/snappy-java-1.0.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-beanutils-1.7.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jsp-api-2.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-logging-1.1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/protobuf-java-2.5.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/xmlenc-0.52.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jsch-0.1.42.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jersey-server-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/slf4j-api-1.7.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-net-3.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jetty-util-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/activation-1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jersey-json-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-collections-3.2.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jackson-xc-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jets3t-0.9.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/hadoop-annotations-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/java-xmlbuilder-0.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/paranamer-2.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/hadoop-auth-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jsr305-1.3.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jettison-1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-codec-1.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/stax-api-1.0-2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/zookeeper-3.4.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/mockito-all-1.8.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/asm-3.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/xz-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-digester-1.8.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jersey-core-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-compress-1.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/httpclient-4.2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-cli-1.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/avro-1.7.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-math3-3.1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/netty-3.6.2.Final.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/junit-4.11.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/servlet-api-2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-lang-2.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-configuration-1.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jaxb-api-2.2.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-httpclient-3.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-el-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jasper-runtime-5.5.23.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/guava-11.0.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/httpcore-4.2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/api-util-1.0.0-M20.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jasper-compiler-5.5.23.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jetty-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/hamcrest-core-1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-io-2.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/log4j-1.2.17.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/hadoop-hdfs-nfs-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/hadoop-hdfs-2.5.1-tests.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/hadoop-hdfs-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jsp-api-2.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/xmlenc-0.52.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jersey-server-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jsr305-1.3.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-codec-1.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/asm-3.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jersey-core-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-cli-1.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/servlet-api-2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-lang-2.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-el-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/guava-11.0.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jetty-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-io-2.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/log4j-1.2.17.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-common-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-tests-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-common-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-client-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-api-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-client-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-logging-1.1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-server-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jetty-util-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/activation-1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-json-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-collections-3.2.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jsr305-1.3.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jettison-1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-codec-1.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/stax-api-1.0-2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/javax.inject-1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/zookeeper-3.4.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/asm-3.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/xz-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-core-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-compress-1.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-cli-1.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-guice-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/netty-3.6.2.Final.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/servlet-api-2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/aopalliance-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-lang-2.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/guice-3.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-httpclient-3.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/guava-11.0.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jetty-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-io-2.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/log4j-1.2.17.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jline-0.9.94.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/guice-servlet-3.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.5.1-tests.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jersey-server-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/hadoop-annotations-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/paranamer-2.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/javax.inject-1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/asm-3.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/xz-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jersey-core-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/avro-1.7.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/junit-4.11.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/aopalliance-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/guice-3.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/commons-io-2.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/log4j-1.2.17.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar:job.jar/job.jar:job.jar/classes/:job.jar/lib/*:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/netty-3.6.2.Final.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/job.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/hbase-server-0.98.10.1-hadoop2.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/hadoop-mapreduce-client-core-2.5.1.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/hbase-client-0.98.10.1-hadoop2.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/htrace-core-2.04.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/protobuf-java-2.5.0.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/hadoop-common-2.5.1.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/hbase-common-0.98.10.1-hadoop2.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/high-scale-lib-1.1.1.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/guava-11.0.2.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/hbase-hadoop-compat-0.98.10.1-hadoop2.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/zookeeper-3.4.6.jar:/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001/hbase-protocol-0.98.10.1-hadoop2.jar
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.library.path=/gpfs/util/academic/java/jdk1.6.0_22/jre/lib/amd64/server:/gpfs/util/academic/java/jdk1.6.0_22/jre/lib/amd64:/gpfs/util/academic/java/jdk1.6.0_22/jre/../lib/amd64::/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/lib/native:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/lib/native:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:os.name=Linux
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:os.arch=amd64
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:os.version=2.6.32-431.17.1.el6.x86_64
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:user.name=u2
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:user.home=/user/u2
2015-04-17 17:47:52,565 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:user.dir=/scratch/3717381/mapred_scratch/usercache/u2/appcache/application_1429307246471_0001/container_1429307246471_0001_01_000001
2015-04-17 17:47:52,566 INFO [main] org.apache.zookeeper.ZooKeeper: Initiating client connection, connectString=k08n41s02:2181 sessionTimeout=90000 watcher=hconnection-0x3d9ea1730x0, quorum=k08n41s02:2181, baseZNode=/hbase
2015-04-17 17:47:52,589 INFO [main-SendThread(k08n41s02.ccr.buffalo.edu:2181)] org.apache.zookeeper.ClientCnxn: Opening socket connection to server k08n41s02.ccr.buffalo.edu/10.111.8.141:2181. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
2015-04-17 17:47:52,590 INFO [main-SendThread(k08n41s02.ccr.buffalo.edu:2181)] org.apache.zookeeper.ClientCnxn: Socket connection established to k08n41s02.ccr.buffalo.edu/10.111.8.141:2181, initiating session
2015-04-17 17:47:52,616 INFO [main-SendThread(k08n41s02.ccr.buffalo.edu:2181)] org.apache.zookeeper.ClientCnxn: Session establishment complete on server k08n41s02.ccr.buffalo.edu/10.111.8.141:2181, sessionid = 0x14cc959dbb60009, negotiated timeout = 90000
2015-04-17 17:47:52,695 INFO [main] org.apache.hadoop.hbase.mapreduce.TableOutputFormat: Created table instance for raw
2015-04-17 17:47:52,695 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hbase.mapreduce.TableOutputCommitter
2015-04-17 17:47:52,715 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-04-17 17:47:52,716 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-04-17 17:47:52,717 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-04-17 17:47:52,718 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-04-17 17:47:52,719 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-04-17 17:47:52,724 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-04-17 17:47:52,725 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-04-17 17:47:52,725 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-04-17 17:47:52,734 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2015-04-17 17:47:52,753 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2015-04-17 17:47:52,753 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2015-04-17 17:47:52,776 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2015-04-17 17:47:52,776 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2015-04-17 17:47:52,825 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-04-17 17:47:53,050 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-04-17 17:47:53,098 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-04-17 17:47:53,098 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-04-17 17:47:53,106 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1429307246471_0001 to jobTokenSecretManager
2015-04-17 17:47:53,215 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1429307246471_0001 because: not enabled;
2015-04-17 17:47:53,231 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1429307246471_0001 = 71361. Number of splits = 2
2015-04-17 17:47:53,231 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1429307246471_0001 = 0
2015-04-17 17:47:53,231 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1429307246471_0001Job Transitioned from NEW to INITED
2015-04-17 17:47:53,232 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1429307246471_0001.
2015-04-17 17:47:53,263 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-04-17 17:47:53,274 INFO [Socket Reader #1 for port 52307] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 52307
2015-04-17 17:47:53,292 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-04-17 17:47:53,293 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-04-17 17:47:53,294 INFO [IPC Server listener on 52307] org.apache.hadoop.ipc.Server: IPC Server listener on 52307: starting
2015-04-17 17:47:53,311 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at k08n41s02/10.111.8.141:52307
2015-04-17 17:47:53,375 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-04-17 17:47:53,378 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-04-17 17:47:53,389 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-04-17 17:47:53,393 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-04-17 17:47:53,393 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-04-17 17:47:53,396 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-04-17 17:47:53,396 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-04-17 17:47:53,405 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 55946
2015-04-17 17:47:53,405 INFO [main] org.mortbay.log: jetty-6.1.26
2015-04-17 17:47:53,430 INFO [main] org.mortbay.log: Extract jar:file:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-common-2.5.1.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_55946_mapreduce____.pm8qpu/webapp
2015-04-17 17:47:53,639 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:55946
2015-04-17 17:47:53,639 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 55946
2015-04-17 17:47:53,958 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-04-17 17:47:53,962 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1429307246471_0001
2015-04-17 17:47:53,964 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-04-17 17:47:53,965 INFO [Socket Reader #1 for port 48247] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 48247
2015-04-17 17:47:53,969 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-04-17 17:47:53,969 INFO [IPC Server listener on 48247] org.apache.hadoop.ipc.Server: IPC Server listener on 48247: starting
2015-04-17 17:47:53,989 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-04-17 17:47:53,989 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-04-17 17:47:53,989 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-04-17 17:47:54,036 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.datanode.data.dir;  Ignoring.
2015-04-17 17:47:54,037 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.namenode.secondary.http-address;  Ignoring.
2015-04-17 17:47:54,038 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-17 17:47:54,042 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.namenode.name.dir;  Ignoring.
2015-04-17 17:47:54,044 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: yarn.resourcemanager.hostname;  Ignoring.
2015-04-17 17:47:54,044 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-17 17:47:54,047 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at k08n41s02/10.111.8.141:8030
2015-04-17 17:47:54,127 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2015-04-17 17:47:54,127 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-04-17 17:47:54,131 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-04-17 17:47:54,133 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2015-04-17 17:47:54,140 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1429307246471_0001Job Transitioned from INITED to SETUP
2015-04-17 17:47:54,141 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-04-17 17:47:54,144 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1429307246471_0001Job Transitioned from SETUP to RUNNING
2015-04-17 17:47:54,160 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved k08n41s02.ccr.buffalo.edu to /default-rack
2015-04-17 17:47:54,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1429307246471_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2015-04-17 17:47:54,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved k08n41s02.ccr.buffalo.edu to /default-rack
2015-04-17 17:47:54,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1429307246471_0001_m_000001 Task Transitioned from NEW to SCHEDULED
2015-04-17 17:47:54,165 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-04-17 17:47:54,165 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-04-17 17:47:54,167 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:1024
2015-04-17 17:47:54,238 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1429307246471_0001, File: hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/u2/.staging/job_1429307246471_0001/job_1429307246471_0001_1.jhist
2015-04-17 17:47:55,130 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-04-17 17:47:55,172 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1429307246471_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-04-17 17:47:56,186 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2015-04-17 17:47:56,188 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1429307246471_0001_01_000002 to attempt_1429307246471_0001_m_000000_0
2015-04-17 17:47:56,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1429307246471_0001_01_000003 to attempt_1429307246471_0001_m_000001_0
2015-04-17 17:47:56,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-04-17 17:47:56,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved k08n41s02.ccr.buffalo.edu to /default-rack
2015-04-17 17:47:56,249 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/u2/.staging/job_1429307246471_0001/job.jar
2015-04-17 17:47:56,252 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/u2/.staging/job_1429307246471_0001/job.xml
2015-04-17 17:47:56,274 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-04-17 17:47:56,274 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-04-17 17:47:56,274 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-04-17 17:47:56,354 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-04-17 17:47:56,357 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved k08n41s02.ccr.buffalo.edu to /default-rack
2015-04-17 17:47:56,357 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-04-17 17:47:56,359 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1429307246471_0001_01_000002 taskAttempt attempt_1429307246471_0001_m_000000_0
2015-04-17 17:47:56,360 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1429307246471_0001_01_000003 taskAttempt attempt_1429307246471_0001_m_000001_0
2015-04-17 17:47:56,361 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1429307246471_0001_m_000001_0
2015-04-17 17:47:56,361 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1429307246471_0001_m_000000_0
2015-04-17 17:47:56,362 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : k08n41s02.ccr.buffalo.edu:50762
2015-04-17 17:47:56,426 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1429307246471_0001_m_000000_0 : 13562
2015-04-17 17:47:56,426 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1429307246471_0001_m_000001_0 : 13562
2015-04-17 17:47:56,428 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1429307246471_0001_m_000000_0] using containerId: [container_1429307246471_0001_01_000002 on NM: [k08n41s02.ccr.buffalo.edu:50762]
2015-04-17 17:47:56,430 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-04-17 17:47:56,431 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1429307246471_0001_m_000001_0] using containerId: [container_1429307246471_0001_01_000003 on NM: [k08n41s02.ccr.buffalo.edu:50762]
2015-04-17 17:47:56,431 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-04-17 17:47:56,431 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1429307246471_0001_m_000000
2015-04-17 17:47:56,431 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1429307246471_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-04-17 17:47:56,431 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1429307246471_0001_m_000001
2015-04-17 17:47:56,432 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1429307246471_0001_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-04-17 17:47:57,193 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1429307246471_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-04-17 17:47:57,899 INFO [Socket Reader #1 for port 48247] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1429307246471_0001 (auth:SIMPLE)
2015-04-17 17:47:57,907 INFO [Socket Reader #1 for port 48247] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1429307246471_0001 (auth:SIMPLE)
2015-04-17 17:47:57,917 INFO [IPC Server handler 0 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1429307246471_0001_m_000003 asked for a task
2015-04-17 17:47:57,918 INFO [IPC Server handler 0 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1429307246471_0001_m_000003 given task: attempt_1429307246471_0001_m_000001_0
2015-04-17 17:47:57,920 INFO [IPC Server handler 2 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1429307246471_0001_m_000002 asked for a task
2015-04-17 17:47:57,920 INFO [IPC Server handler 2 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1429307246471_0001_m_000002 given task: attempt_1429307246471_0001_m_000000_0
2015-04-17 17:47:59,513 INFO [IPC Server handler 0 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1429307246471_0001_m_000001_0 is : 0.0
2015-04-17 17:47:59,518 INFO [IPC Server handler 2 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1429307246471_0001_m_000000_0 is : 0.0
2015-04-17 17:48:00,501 INFO [IPC Server handler 0 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1429307246471_0001_m_000001_0 is : 1.0
2015-04-17 17:48:00,508 INFO [IPC Server handler 2 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1429307246471_0001_m_000001_0
2015-04-17 17:48:00,510 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-04-17 17:48:00,511 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1429307246471_0001_01_000003 taskAttempt attempt_1429307246471_0001_m_000001_0
2015-04-17 17:48:00,511 INFO [IPC Server handler 1 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1429307246471_0001_m_000000_0 is : 1.0
2015-04-17 17:48:00,511 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1429307246471_0001_m_000001_0
2015-04-17 17:48:00,514 INFO [IPC Server handler 3 on 48247] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1429307246471_0001_m_000000_0
2015-04-17 17:48:00,515 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-04-17 17:48:00,516 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1429307246471_0001_01_000002 taskAttempt attempt_1429307246471_0001_m_000000_0
2015-04-17 17:48:00,516 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1429307246471_0001_m_000000_0
2015-04-17 17:48:00,548 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-04-17 17:48:00,549 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1429307246471_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-04-17 17:48:00,557 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1429307246471_0001_m_000001_0
2015-04-17 17:48:00,558 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1429307246471_0001_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-04-17 17:48:00,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1429307246471_0001_m_000000_0
2015-04-17 17:48:00,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1429307246471_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-04-17 17:48:00,560 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-04-17 17:48:00,561 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-04-17 17:48:00,561 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1429307246471_0001Job Transitioned from RUNNING to COMMITTING
2015-04-17 17:48:00,562 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-04-17 17:48:00,623 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-04-17 17:48:00,624 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1429307246471_0001Job Transitioned from COMMITTING to SUCCEEDED
2015-04-17 17:48:00,625 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-04-17 17:48:00,625 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-04-17 17:48:00,625 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-04-17 17:48:00,625 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-04-17 17:48:00,625 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-04-17 17:48:00,625 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-04-17 17:48:00,625 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-04-17 17:48:00,690 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/u2/.staging/job_1429307246471_0001/job_1429307246471_0001_1.jhist to hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001-1429307266824-u2-Untitled3.jar-1429307280621-2-0-SUCCEEDED-default-1429307274135.jhist_tmp
2015-04-17 17:48:00,729 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001-1429307266824-u2-Untitled3.jar-1429307280621-2-0-SUCCEEDED-default-1429307274135.jhist_tmp
2015-04-17 17:48:00,739 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/u2/.staging/job_1429307246471_0001/job_1429307246471_0001_1_conf.xml to hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001_conf.xml_tmp
2015-04-17 17:48:00,779 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001_conf.xml_tmp
2015-04-17 17:48:00,797 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001.summary_tmp to hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001.summary
2015-04-17 17:48:00,804 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001_conf.xml_tmp to hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001_conf.xml
2015-04-17 17:48:00,812 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001-1429307266824-u2-Untitled3.jar-1429307280621-2-0-SUCCEEDED-default-1429307274135.jhist_tmp to hdfs://k08n41s02:54310/tmp/hadoop-yarn/staging/history/done_intermediate/u2/job_1429307246471_0001-1429307266824-u2-Untitled3.jar-1429307280621-2-0-SUCCEEDED-default-1429307274135.jhist
2015-04-17 17:48:00,813 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-04-17 17:48:00,815 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-04-17 17:48:00,816 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://k08n41s02.ccr.buffalo.edu:19888/jobhistory/job/job_1429307246471_0001
2015-04-17 17:48:00,832 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-04-17 17:48:01,834 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-04-17 17:48:01,835 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://k08n41s02:54310 /tmp/hadoop-yarn/staging/u2/.staging/job_1429307246471_0001
2015-04-17 17:48:01,857 INFO [Thread-63] org.apache.hadoop.ipc.Server: Stopping server on 48247
2015-04-17 17:48:01,857 INFO [IPC Server listener on 48247] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 48247
2015-04-17 17:48:01,857 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-04-17 17:48:01,861 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
