2015-04-16 06:45:55,494 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-16 06:45:55,526 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: yarn.resourcemanager.hostname;  Ignoring.
2015-04-16 06:45:55,529 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-16 06:45:55,651 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-04-16 06:45:55,733 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-04-16 06:45:55,782 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-04-16 06:45:55,782 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-04-16 06:45:55,792 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-04-16 06:45:55,792 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1429181119503_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@337ec9f7)
2015-04-16 06:45:55,866 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-04-16 06:45:56,082 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001
2015-04-16 06:45:56,192 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.datanode.data.dir;  Ignoring.
2015-04-16 06:45:56,195 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.namenode.secondary.http-address;  Ignoring.
2015-04-16 06:45:56,196 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-16 06:45:56,204 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.namenode.name.dir;  Ignoring.
2015-04-16 06:45:56,207 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: yarn.resourcemanager.hostname;  Ignoring.
2015-04-16 06:45:56,209 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-16 06:45:56,598 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-04-16 06:45:57,403 INFO [main] org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x1702679a connecting to ZooKeeper ensemble=k05n22:2181
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:host.name=k05n22.ccr.buffalo.edu
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.version=1.6.0_22
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.home=/gpfs/util/academic/java/jdk1.6.0_22/jre
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.class.path=/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003:/gpfs/courses/cse587/spring2015/students/u2/hw4/Uploader/hw4/config-3708839:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/hadoop-nfs-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/hadoop-common-2.5.1-tests.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/hadoop-common-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/snappy-java-1.0.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-beanutils-1.7.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jsp-api-2.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-logging-1.1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/protobuf-java-2.5.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/xmlenc-0.52.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jsch-0.1.42.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jersey-server-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/slf4j-api-1.7.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-net-3.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jetty-util-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/activation-1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jersey-json-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-collections-3.2.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jackson-xc-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jets3t-0.9.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/hadoop-annotations-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/java-xmlbuilder-0.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/paranamer-2.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/hadoop-auth-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jsr305-1.3.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jettison-1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-codec-1.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/stax-api-1.0-2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/zookeeper-3.4.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/mockito-all-1.8.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/asm-3.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/xz-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-digester-1.8.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jersey-core-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-compress-1.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/httpclient-4.2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-cli-1.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/avro-1.7.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-math3-3.1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/netty-3.6.2.Final.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/junit-4.11.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/servlet-api-2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-lang-2.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-configuration-1.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jaxb-api-2.2.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-httpclient-3.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-el-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jasper-runtime-5.5.23.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/guava-11.0.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/httpcore-4.2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/api-util-1.0.0-M20.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jasper-compiler-5.5.23.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jetty-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/hamcrest-core-1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/commons-io-2.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/log4j-1.2.17.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/hadoop-hdfs-nfs-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/hadoop-hdfs-2.5.1-tests.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/hadoop-hdfs-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jsp-api-2.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/xmlenc-0.52.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jersey-server-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jsr305-1.3.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-codec-1.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/asm-3.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jersey-core-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-cli-1.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/servlet-api-2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-lang-2.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-el-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/guava-11.0.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jetty-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/commons-io-2.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/log4j-1.2.17.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-common-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-tests-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-common-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-client-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/hadoop-yarn-api-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-client-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-logging-1.1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-server-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jetty-util-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/activation-1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-json-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-collections-3.2.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jsr305-1.3.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jettison-1.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-codec-1.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/stax-api-1.0-2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/javax.inject-1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/zookeeper-3.4.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/asm-3.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/xz-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-core-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-compress-1.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-cli-1.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jersey-guice-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/netty-3.6.2.Final.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/servlet-api-2.5.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/aopalliance-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-lang-2.6.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/guice-3.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-httpclient-3.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/guava-11.0.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jetty-6.1.26.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/commons-io-2.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/log4j-1.2.17.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jline-0.9.94.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/guice-servlet-3.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.5.1-tests.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jersey-server-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/hadoop-annotations-2.5.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/paranamer-2.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/javax.inject-1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/asm-3.2.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/xz-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jersey-core-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/avro-1.7.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/junit-4.11.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/aopalliance-1.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/guice-3.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/commons-io-2.4.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/log4j-1.2.17.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar:job.jar/job.jar:job.jar/classes/:job.jar/lib/*:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/hbase-client-0.98.10.1-hadoop2.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/zookeeper-3.4.6.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/hadoop-mapreduce-client-core-2.5.1.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/protobuf-java-2.5.0.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/guava-11.0.2.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/htrace-core-2.04.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/hbase-hadoop-compat-0.98.10.1-hadoop2.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/job.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/high-scale-lib-1.1.1.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/hbase-protocol-0.98.10.1-hadoop2.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/hbase-common-0.98.10.1-hadoop2.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/netty-3.6.2.Final.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/hadoop-common-2.5.1.jar:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/hbase-server-0.98.10.1-hadoop2.jar
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.library.path=/gpfs/util/academic/java/jdk1.6.0_22/jre/lib/amd64/server:/gpfs/util/academic/java/jdk1.6.0_22/jre/lib/amd64:/gpfs/util/academic/java/jdk1.6.0_22/jre/../lib/amd64:/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003:/gpfs/util/academic/hadoop/2.5.1/hadoop-2.5.1/lib/native:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003/tmp
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:os.name=Linux
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:os.arch=amd64
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:os.version=2.6.32-431.29.2.el6.x86_64
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:user.name=u2
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:user.home=/user/u2
2015-04-16 06:45:57,412 INFO [main] org.apache.zookeeper.ZooKeeper: Client environment:user.dir=/scratch/3708839/mapred_scratch/usercache/u2/appcache/application_1429181119503_0001/container_1429181119503_0001_01_000003
2015-04-16 06:45:57,413 INFO [main] org.apache.zookeeper.ZooKeeper: Initiating client connection, connectString=k05n22:2181 sessionTimeout=90000 watcher=hconnection-0x1702679a0x0, quorum=k05n22:2181, baseZNode=/hbase
2015-04-16 06:45:57,436 INFO [main-SendThread(k05n22.ccr.buffalo.edu:2181)] org.apache.zookeeper.ClientCnxn: Opening socket connection to server k05n22.ccr.buffalo.edu/10.111.5.22:2181. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
2015-04-16 06:45:57,437 INFO [main-SendThread(k05n22.ccr.buffalo.edu:2181)] org.apache.zookeeper.ClientCnxn: Socket connection established to k05n22.ccr.buffalo.edu/10.111.5.22:2181, initiating session
2015-04-16 06:45:57,444 INFO [main-SendThread(k05n22.ccr.buffalo.edu:2181)] org.apache.zookeeper.ClientCnxn: Session establishment complete on server k05n22.ccr.buffalo.edu/10.111.5.22:2181, sessionid = 0x14cc1d54d63000b, negotiated timeout = 90000
2015-04-16 06:45:57,534 INFO [main] org.apache.hadoop.hbase.mapreduce.TableOutputFormat: Created table instance for raw
2015-04-16 06:45:57,549 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-04-16 06:45:57,826 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://k05n22:54310/data/AAIT.csv:0+33790
2015-04-16 06:45:59,221 INFO [main] org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation: Closing zookeeper sessionid=0x14cc1d54d63000b
2015-04-16 06:45:59,223 INFO [main] org.apache.zookeeper.ZooKeeper: Session: 0x14cc1d54d63000b closed
2015-04-16 06:45:59,224 INFO [main-EventThread] org.apache.zookeeper.ClientCnxn: EventThread shut down
2015-04-16 06:45:59,325 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1429181119503_0001_m_000001_0 is done. And is in the process of committing
2015-04-16 06:45:59,509 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1429181119503_0001_m_000001_0' done.
