NODES=1
declare -A config_subs
config_subs[MASTER_NODE]="k05n22"
config_subs[MAPRED_LOCAL_DIR]="/scratch/3716143/mapred_scratch"
config_subs[HADOOP_TMP_DIR]="/scratch/3716143/tmp"
config_subs[DFS_NAME_DIR]="/scratch/3716143/namenode_data"
config_subs[DFS_DATA_DIR]="/scratch/3716143/hdfs_data"
config_subs[DFS_REPLICATION]=""
config_subs[DFS_BLOCK_SIZE]=""
config_subs[MAPRED_TASKTRACKER_MAP_TASKS_MAXIMUM]=""
config_subs[MAPRED_TASKTRACKER_REDUCE_TASKS_MAXIMUM]=""
config_subs[MAPRED_MAP_TASKS]=""
config_subs[MAPRED_REDUCE_TASKS]=""
config_subs[HADOOP_LOG_DIR]="/scratch/3716143/logs"
config_subs[HADOOP_PID_DIR]="/scratch/3716143/pids"
