NODES=2
declare -A config_subs
config_subs[MASTER_NODE]="k08n41s01"
config_subs[MAPRED_LOCAL_DIR]="/scratch/3674683/mapred_scratch"
config_subs[HADOOP_TMP_DIR]="/scratch/3674683/tmp"
config_subs[DFS_NAME_DIR]="/scratch/3674683/namenode_data"
config_subs[DFS_DATA_DIR]="/scratch/3674683/hdfs_data"
config_subs[DFS_REPLICATION]=""
config_subs[DFS_BLOCK_SIZE]=""
config_subs[MAPRED_TASKTRACKER_MAP_TASKS_MAXIMUM]=""
config_subs[MAPRED_TASKTRACKER_REDUCE_TASKS_MAXIMUM]=""
config_subs[MAPRED_MAP_TASKS]=""
config_subs[MAPRED_REDUCE_TASKS]=""
config_subs[HADOOP_LOG_DIR]="/scratch/3674683/logs"
config_subs[HADOOP_PID_DIR]="/scratch/3674683/pids"
